*gitlineage_snack_picker.txt* *gitlineage_snack_picker*    View git history for selected lines

Author:  Rahul M. Juliato
License: MIT

==============================================================================
CONTENTS                                      *gitlineage_snack_picker-contents*

    1. Introduction .............. |gitlineage_snack_picker-introduction|
    2. Requirements .............. |gitlineage_snack_picker-requirements|
    3. Setup ..................... |gitlineage_snack_picker-setup|
    4. Configuration ............. |gitlineage_snack_picker-configuration|
    5. Usage ..................... |gitlineage_snack_picker-usage|
    6. Commands .................. |gitlineage_snack_picker-commands|
    7. Health check .............. |gitlineage_snack_picker-health|

==============================================================================
1. INTRODUCTION                           *gitlineage_snack_picker-introduction*

gitlineage-snack_picker.nvim shows the git history for selected lines using a
Snacks.picker. It uses `git log -L` under the hood to trace how lines evolved
through commits.

You can trigger it from normal mode (uses the current line), visual mode
(uses the selection), or the `:GitLineageSnackPicker` command.

==============================================================================
2. REQUIREMENTS                           *gitlineage_snack_picker-requirements*

Required:
- Neovim >= 0.7.0
- Git
- snacks.nvim (https://github.com/folke/snacks.nvim)

Optional:
- diffview.nvim (https://github.com/sindrets/diffview.nvim)
  Enables the `open_diffview` action to view full commit diffs.

==============================================================================
3. SETUP                                         *gitlineage_snack_picker-setup*

Using lazy.nvim: >lua

    {
        "GaryLiuGTA/gitlineage-snack_picker.nvim",
        dependencies = {
            "folke/snacks.nvim",
            "sindrets/diffview.nvim", -- optional
        },
        config = function()
            require("gitlineage_snack_picker").setup()
        end
    }
<

Using mini.deps: >lua

    local add = require("mini.deps").add

    add("folke/snacks.nvim")
    add("sindrets/diffview.nvim") -- optional
    add("GaryLiuGTA/gitlineage-snack_picker.nvim")

    require("gitlineage_snack_picker").setup()
<

==============================================================================
4. CONFIGURATION                         *gitlineage_snack_picker-configuration*

Call `setup()` with a table to override defaults: >lua

    require("gitlineage_snack_picker").setup({
        keymap = "<leader>gh",  -- set to nil to disable default keymap
    })
<

                                           *gitlineage_snack_picker-config-keymap*
keymap ~
    The keymap to trigger gitlineage_snack_picker in normal and visual mode.
    In normal mode it shows history for the current line; in visual mode for
    the selection.
    Set to `nil` to disable the default keymap and define your own.
    Default: "<leader>gh"

==============================================================================
5. USAGE                                         *gitlineage_snack_picker-usage*

Using the keymap ~

1. In normal mode, press <leader>gh to show history for the current line.
2. In visual mode, select lines and press <leader>gh to show history for
   the selection.

Using the command ~

    `:GitLineageSnackPicker`           Show history for the current line.
    `:'<,'>GitLineageSnackPicker`      Show history for the visual selection.
    `:10,20GitLineageSnackPicker`      Show history for an explicit line range.

A Snacks.picker opens showing the git history for the selected lines.

                                          *gitlineage_snack_picker-picker-keymaps*
Picker keymaps ~
    The following keymaps are available in the picker:

    `<C-y>`   Yank commit SHA to clipboard
    `<C-d>`   Open full commit diff (requires diffview.nvim)

==============================================================================
6. COMMANDS                                   *gitlineage_snack_picker-commands*

                                                      *:GitLineageSnackPicker*
:GitLineageSnackPicker ~
    Show git history for the current line or a given range.

    `:GitLineageSnackPicker`           History for the current line.
    `:'<,'>GitLineageSnackPicker`      History for the visual selection.
    `:10,20GitLineageSnackPicker`      History for lines 10 through 20.

                                              *gitlineage_snack_picker.pick()*
gitlineage_snack_picker.pick({opts}) ~
    Shows the git history for selected lines in a Snacks.picker. Accepts an
    optional table with `line1` and `line2` keys. When called without
    arguments, uses the visual selection (if in visual mode) or the current
    line. >lua

        require("gitlineage_snack_picker").pick()
        require("gitlineage_snack_picker").pick({ line1 = 10, line2 = 20 })
<

==============================================================================
7. HEALTH CHECK                                 *gitlineage_snack_picker-health*

Run the health check to verify your setup: >vim

    :checkhealth gitlineage_snack_picker
<

The health check verifies:
- Neovim version >= 0.7.0
- Git is installed and available
- Current directory is a git repository
- snacks.nvim availability (required)
- diffview.nvim availability (optional)
- Plugin configuration is loaded

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
